# ComposeThemeBuilder

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
android/: build.gradle.kts
android/signingcreds/: debug.keystore  privacypolicy.md  signing.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/t1r/themebuilder/android/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Application.kt  Dependencies.kt  Modules.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  feature-component.gradle.kts  mpp-setup.gradle.kts
common/: build.gradle.kts
common/component/baseline-colors/src/androidMain/: AndroidManifest.xml
common/component/export/: build.gradle.kts
common/component/export/src/androidMain/: AndroidManifest.xml
common/component/material-colors-palette/src/androidMain/: AndroidManifest.xml
common/component/root/: build.gradle.kts
common/component/root/src/androidMain/: AndroidManifest.xml
common/data/: build.gradle.kts
common/data/src/androidMain/: AndroidManifest.xml
common/data/src/commonMain/sqldelight/dev/t1r/themebuilder/data/: ThemePalette.sq
common/entity/: build.gradle.kts
common/entity/src/androidMain/: AndroidManifest.xml
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/dev/t1r/themebuilder/common/: platform.kt
common/src/commonMain/kotlin/dev/t1r/themebuilder/common/: App.kt  platform.kt
common/src/desktopMain/kotlin/dev/t1r/themebuilder/common/: DesktopApp.kt  platform.kt
common/ui-compose/: build.gradle.kts
common/ui-compose/src/androidMain/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/t1r/themebuilder/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/t1r/themebuilder/data/db/: DriverFactory.kt
composeApp/src/androidMain/kotlin/dev/t1r/themebuilder/data/kvs/: SettingsFactory.kt
composeApp/src/androidMain/kotlin/dev/t1r/themebuilder/data/platform/: OsDataSource.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dev/t1r/themebuilder/component/export/: ExportComponent.kt
composeApp/src/commonMain/kotlin/dev/t1r/themebuilder/component/materialcolorspalette/: MaterialColorsPaletteComponent.kt
composeApp/src/commonMain/kotlin/dev/t1r/themebuilder/component/root/: RootComponent.kt
composeApp/src/commonMain/kotlin/dev/t1r/themebuilder/data/db/: DriverFactory.kt
composeApp/src/commonMain/kotlin/dev/t1r/themebuilder/data/platform/: PlatformRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/t1r/themebuilder/entity/colors/: ThemeColors.kt
composeApp/src/commonMain/kotlin/dev/t1r/themebuilder/entity/platform/: Os.kt
composeApp/src/commonMain/kotlin/dev/t1r/themebuilder/repository/platform/: PlatformRepository.kt
composeApp/src/commonMain/kotlin/dev/t1r/themebuilder/ui/compose/: AboutUI.kt  BaselineColorsUi.kt  ColorsShowcaseComponentsUi.kt  InputFormsUI.kt  RootUi.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/t1r/themebuilder/: App.jvm.kt
composeApp/src/desktopMain/kotlin/dev/t1r/themebuilder/data/db/: DriverFactory.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  main.kt
composeApp/src/iosMain/kotlin/dev/t1r/themebuilder/: App.ios.kt
composeApp/src/iosMain/kotlin/dev/t1r/themebuilder/data/platform/: OsDataSource.kt
composeApp/src/jsMain/kotlin/: BrowserViewportWindow.kt  main.kt
composeApp/src/jsMain/kotlin/dev/t1r/themebuilder/: App.js.kt
composeApp/src/jsMain/kotlin/dev/t1r/themebuilder/data/db/: DriverFactory.kt
composeApp/src/jsMain/kotlin/dev/t1r/themebuilder/data/kvs/: SettingsFactory.kt
composeApp/src/jsMain/resources/: index.html
data/: build.gradle.kts
data/src/androidMain/kotlin/dev/t1r/themebuilder/data/kvs/: SettingsFactory.kt
data/src/commonMain/kotlin/dev/t1r/themebuilder/data/colors/: Mapper.kt  Models.kt  ThemeColorsDataSource.kt  ThemeColorsDataSourceImpl.kt  ThemeColorsRepository.kt  ThemeColorsRepositoryImpl.kt
data/src/commonMain/kotlin/dev/t1r/themebuilder/data/kvs/: SettingsFactory.kt
data/src/commonMain/sqldelight/dev/t1r/themebuilder/data/: ThemePalette.sq
data/src/desktopMain/kotlin/dev/t1r/themebuilder/data/kvs/: SettingsFactory.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/dev/t1r/themebuilder/: Main.kt
entity/: build.gradle.kts
entity/src/commonMain/kotlin/dev/t1r/themebuilder/entity/colors/: MaterialColors.kt  ThemeColors.kt
entity/src/commonMain/kotlin/dev/t1r/themebuilder/entity/navigation/: Drawer.kt
feature-baseline-color/src/androidMain/: AndroidManifest.xml
feature-baseline-color/src/commonMain/kotlin/dev/t1r/themebuilder/feature/baselinecolor/: BaselineColorComponent.kt
feature-baseline-colors/src/commonMain/kotlin/dev/t1r/themebuilder/feature/baselinecolor/: BaselineColorsComponent.kt
feature-export/src/androidMain/: AndroidManifest.xml
feature-export/src/commonMain/kotlin/dev/t1r/themebuilder/feature/export/: ExportComponent.kt
feature-material-colors-palette/src/commonMain/kotlin/dev/t1r/themebuilder/feature/materialcolorspalette/: MaterialColorsPaletteComponent.kt
feature-material-colors-pallet/: build.gradle.kts
feature-material-colors-pallet/src/androidMain/: AndroidManifest.xml
feature-root/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ui-compose/: build.gradle.kts
ui-compose/src/commonMain/kotlin/dev/t1r/themebuilder/ui/compose/: Root.kt  (+10 more)
uicompose/: build.gradle.kts
(+128 files in other folders)
